# comp285proj

./: README.MD  build.gradle
client/: ChatroomClient.java  Client.java  ClientHandler.java  ClientTest.java  P2PClient.java
server/: ChatroomServer.java  ChatroomServerHandler.java  ServerChannelInitializer.java
src/main/java/client/: ChatroomClient.java  Client.java  ClientHandler.java  P2PClient.java
src/main/java/server/: ChatroomServer.java  ChatroomServerHandler.java  Server.java  ServerChannelInitializer.java  ServerHandler.java
src/main/java/util/: MessageEvent.java
test/: ClientTest.java
